h1 Sales sum by date

- if Sale.count.zero?
  p No sales data.
- else
  p
    small
      | Last update
      = l Sale.last.created_at

  #placeholder(data = {goal_data: goal_data, cum_royalties: cum_royalties_data(@sales), purchase_count: purchase_count_data(@sales)})

  table.table.table-bordered
    thead
      tr
        th Date
        th.align-right Count
        th.align-right Royalties
        th.align-right Cum Royalties
    tbody
      - @sales.each do |sale|
        tr
          td = sale.purchased_on
          td.align-right = sale.purchase_count
          td.align-right = sale.royalties
          td.align-right = sale.cum_royalties
