h1 Sales sum by date

p
  small
    | Last update
    = l Sale.last.created_at
table.table.table-bordered
  thead
    tr
      th Date
      th Count
      th Royalties
      th Cum Royalties
  tbody
    - @sales.each do |sale|
      tr
        td = sale.purchased_on
        td = sale.purchase_count
        td = sale.royalties
        td = sale.cum_royalties
