h1 Sales sum by date

- if Sale.count.zero?
  p No sales data.
- else
  p
    small
      | Last update
      = l Sale.last.created_at

  #placeholder(data = {goal_data: goal_data, cum_royalties: cum_royalties_data(@sales), purchase_count: purchase_count_data(@sales), purchase_count_label: t('chart.purchase_count'), cum_royalties_label: t('chart.cum_royalties'), royalty_goal_label: t('chart.royalty_goal'), purchase_unit: t('chart.purchase_unit') })

  table.table.table-bordered
    thead
      tr
        th = t('common.date')
        th.align-right = t('chart.purchase_count')
        th.align-right = t('common.royalties')
        th.align-right = t('chart.cum_royalties')
    tbody
      - @sales.each do |sale|
        tr
          td = sale.purchased_on
          td.align-right = sale.purchase_count
          td.align-right = number_to_currency sale.royalties, locale: 'en'
          td.align-right = number_to_currency sale.cum_royalties, locale: 'en'
