h1 Sales sum by date

- if Sale.count.zero?
  p No sales data.
- else
  p
    small
      | Last update
      = l Sale.last.created_at

  #placeholder(data = {goal_data: goal_data, cum_royalties: cum_royalties_data(@sales), purchase_count: purchase_count_data(@sales)})

  table.table.table-bordered
    thead
      tr
        th Date
        th Count
        th Royalties
        th Cum Royalties
    tbody
      - @sales.each do |sale|
        tr
          td = sale.purchased_on
          td = sale.purchase_count
          td = sale.royalties
          td = sale.cum_royalties
